ENVIRONMENT=development
SECRET_KEY=mo&431a+djcw_yc_sjy2a08l9qg&#nylxh9s2$rtgp!a4wsnyh
EMAIL_HOST_PASSWORD=None
DEBUG=1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=roughosh47@gmail.com
EMAIL_PASSWORD=babi21091992#
EMAIL_PORT=587
TWILIO_ACCOUNT_SID=AC9953a70ed48d9df9fe1162b0e39740cc
TWILIO_AUTH_TOKEN=3e67d98d3cf917ffe2c87542efe5749e
TWILIO_DEFAULT_CALLERID="+18635761539"
